# MyWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqc/weather/: AppNavGraph.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt  WeatherApplication.kt
app/src/main/java/com/zqc/weather/permission/: MyLocationListener.kt  RequestPermissions.kt
app/src/main/java/com/zqc/weather/ui/baseviewmodel/: ViewPagerViewModel.kt
app/src/main/java/com/zqc/weather/ui/city/: CityManagePage.kt
app/src/main/java/com/zqc/weather/ui/city/components/: CancelTextButton.kt  CityHeader.kt  CityLazyGrid.kt  CityListContentVisibility.kt  CityListManagePage.kt  CityListOrSearchCityContent.kt  QueryResultLazyColumn.kt
app/src/main/java/com/zqc/weather/ui/city/repository/: CityRepository.kt
app/src/main/java/com/zqc/weather/ui/city/viewmodel/: CityViewModel.kt
app/src/main/java/com/zqc/weather/ui/daily/: DailyWeatherPage.kt
app/src/main/java/com/zqc/weather/ui/daily/components/: DailyLazyRow.kt  DailyTemperatureCanvas.kt
app/src/main/java/com/zqc/weather/ui/daily/repository/: DailyRepository.kt
app/src/main/java/com/zqc/weather/ui/daily/viewmodel/: DailyViewModel.kt
app/src/main/java/com/zqc/weather/ui/theme/: Color.kt
app/src/main/java/com/zqc/weather/ui/weather/: WeatherPage.kt  WeatherViewPager.kt
app/src/main/java/com/zqc/weather/ui/weather/components/: AirQualityRainItem.kt  HourlyContent.kt  HourlyTemperatureCanvas.kt  OtherInfoItem.kt  RealtimeItem.kt  SunRiseSetCanvas.kt  ThreeDaysItem.kt  WeatherContent.kt  WeatherTopBar.kt
app/src/main/java/com/zqc/weather/ui/weather/repository/: WeatherRepository.kt
app/src/main/java/com/zqc/weather/ui/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  consumer-rules.pro
model/src/main/java/com/zqc/model/: BaseModel.kt
model/src/main/java/com/zqc/model/air/: LifeIndexResponse.kt
model/src/main/java/com/zqc/model/city/: PlaceResponse.kt
model/src/main/java/com/zqc/model/room/: MyWeatherDatabase.kt
model/src/main/java/com/zqc/model/room/dao/: CityInfoDao.kt
model/src/main/java/com/zqc/model/weather/: AlertResponse.kt  DailyResponse.kt  HourlyResponse.kt  RealtimeResponse.kt  Weather.kt
network/: build.gradle
network/src/main/java/com/zqc/network/: ServiceCreator.kt  WeatherNetwork.kt
network/src/main/java/com/zqc/network/service/: DailyWeatherService.kt  HourlyWeatherService.kt  RealtimeWeatherService.kt  SearchPlacesService.kt  WeatherService.kt
utils/: build.gradle
utils/src/main/java/com/zqc/mdoel/: LogUtil.kt
utils/src/main/java/com/zqc/mdoel/broadcast/: NetworkChangeReceiver.kt
utils/src/main/java/com/zqc/mdoel/dialog/: ShowDialog.kt
utils/src/main/java/com/zqc/mdoel/permission/: PermissionPageManagement.kt
utils/src/main/java/com/zqc/mdoel/swipe/: SwipeableLayout.kt
utils/src/main/java/com/zqc/mdoel/theme/: Color.kt
utils/src/main/java/com/zqc/mdoel/view/: BarUtils.kt  MyModifier.kt  ScreenAdaptation.kt
utils/src/main/java/com/zqc/mdoel/weather/: Aqi.kt  CaiYun.kt  City.kt  Date.kt  NewHourlyList.kt  Sky.kt  WeatherIconAnimation.kt  Wind.kt
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-zh-rCN/: strings.xml
