pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }    //central
        maven { url 'https://maven.aliyun.com/repository/public' }  //jcenter、public
        maven { url 'https://maven.aliyun.com/repository/google' }  //google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  //gradle-plugin
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }    //central
        maven { url 'https://maven.aliyun.com/repository/public' }  //jcenter、public
        maven { url 'https://maven.aliyun.com/repository/google' }  //google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  //gradle-plugin
    }
}
rootProject.name = "MyWeather"
include ':app'
include ':model'
include ':network'
include ':utils'
