plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Hilt配置
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.zqc.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.zqc.weather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs 'en', 'fr', 'zh', 'zh-rCN', 'zh-rHK', 'zh-rTW'
// 去除多语言
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true  //开启混淆
            zipAlignEnabled true    //Zipalign优化
            shrinkResources true    //移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    //hilt配置
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':model')
    implementation project(path: ':network')
    implementation project(path: ':utils')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.activity:activity:1.6.0"

    //compose observeAsState
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    /**
     * compose flow collectAsStateWithLifecycle
     * 以生命周期感知方式在 Android上收集数据流。如果您正在用 Jetpack Compose 构建 Android 应用，
     * 请使用 collectAsStateWithLifecycle API 以生命周期感知方式从用户界面收集数据流。
     */
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'

    //Material 3  https://m3.material.io/libraries/new-in-android-12
    def material3_version = "1.0.1"
    implementation "androidx.compose.material3:material3:$material3_version"

    //Material Icons 库  https://fonts.google.com/icons?selected=Material+Icons&icon.style=Filled
    def materialIcons_version = "1.3.1"
    implementation "androidx.compose.material:material-icons-core:$materialIcons_version"
    implementation "androidx.compose.material:material-icons-extended:$materialIcons_version"    //扩展

    //Hilt  https://developer.android.google.cn/training/dependency-injection/hilt-android?hl=zh-cn
    def hilt_version = '2.45'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //使用Hilt提供的ViewModel扩展依赖
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03' //有冲突，暂未发现何处
    kapt 'androidx.hilt:hilt-compiler:1.0.0'    //使用kotlin时

    // ViewModel  https://developer.android.google.cn/topic/libraries/architecture/viewmodel?hl=zh-cn
    def lifecycle_version = "2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    //livedata 协程扩展
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Compose Navigation  https://developer.android.google.cn/guide/navigation?hl=zh-cn
    //https://developer.android.google.cn/jetpack/compose/navigation?hl=zh-cn
    def navigation_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //协程  https://developer.android.com/kotlin/coroutines?hl=zh-cn
    //https://kotlinlang.org/docs/coroutines-guide.html
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"    //普通项目或测试使用
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"     //Android项目

    //Coil图片加载库,协程图片加载库  https://github.com/coil-kt/coil/
//    def coil_version = "2.2.2"
//    implementation "io.coil-kt:coil:$coil_version"
//    implementation "io.coil-kt:coil-compose:$coil_version"


    // google Android Compose扩展库 Accompanist库 https://google.github.io/accompanist/
    def accompanistUtils_version = '0.28.0'
    //Compose Pager 类似 Android ViewPager
    implementation "com.google.accompanist:accompanist-pager:$accompanistUtils_version"   //Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistUtils_version"  //指示器
    //Compose导航动画
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistUtils_version"
    //可组合的底部工作表目的地
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanistUtils_version"
    //insets 在Compose中配置Android状态栏导航栏等信息
//    implementation "com.google.accompanist:accompanist-insets:$accompanistUtils_version"  //已废弃
//    implementation "com.google.accompanist:accompanist-insets-ui:$accompanistUtils_version"   //已废弃
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistUtils_version"
    //占位符
//    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanistUtils_version"
    //运行时权限
    implementation "com.google.accompanist:accompanist-permissions:$accompanistUtils_version"

    //Preferences DataStore   https://developer.android.google.cn/jetpack/androidx/releases/datastore
//    def datastore_version = "1.0.0"
//    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // lottie动画  https://github.com/airbnb/lottie-android   http://airbnb.io/lottie/#/android-compose
    def lottieVersion = '6.0.0'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    // 启动动画
    implementation 'androidx.core:core-splashscreen:1.0.0'
}