plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zqc.utils'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resConfigs 'en', 'fr', 'zh', 'zh-rCN', 'zh-rHK', 'zh-rTW'

        // 去除多语言
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
}

dependencies {

    implementation project(path: ':model')

    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'

    /**
     * google Android Compose扩展库 Accompanist库 https://google.github.io/accompanist/
     */
    def accompanistUtils_version = '0.28.0'
    //accompanist navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistUtils_version"
    //insets 在Compose中配置Android状态栏导航栏等信息
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistUtils_version"

    // lottie动画  https://github.com/airbnb/lottie-android   http://airbnb.io/lottie/#/android-compose
    def lottieVersion = '6.0.0'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
}